OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(3850520k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-06T17:25:35.132+0900: 0.838: [GC pause (G1 Evacuation Pause) (young), 0.0069750 secs]
   [Parallel Time: 2.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 838.1, Avg: 838.2, Max: 838.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 2.2, Max: 2.5, Diff: 1.2, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 67.2, Max: 83, Diff: 82, Sum: 672]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.9, Diff: 0.2, Sum: 27.6]
      [GC Worker End (ms): Min: 840.9, Avg: 840.9, Max: 840.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8794.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-06T17:25:35.312+0900: 1.018: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043943 secs]
   [Parallel Time: 2.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1018.5, Avg: 1018.6, Max: 1018.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.7, Diff: 0.7, Sum: 15.8]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 44, Avg: 59.9, Max: 69, Diff: 25, Sum: 599]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 22.5]
      [GC Worker End (ms): Min: 1020.8, Avg: 1020.8, Max: 1020.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27740.0K(1024.0M)->10819.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-06T17:25:35.317+0900: 1.023: [GC concurrent-root-region-scan-start]
2022-02-06T17:25:35.318+0900: 1.025: [GC concurrent-root-region-scan-end, 0.0018273 secs]
2022-02-06T17:25:35.318+0900: 1.025: [GC concurrent-mark-start]
2022-02-06T17:25:35.319+0900: 1.025: [GC concurrent-mark-end, 0.0002910 secs]
2022-02-06T17:25:35.319+0900: 1.025: [GC remark 2022-02-06T17:25:35.319+0900: 1.025: [Finalize Marking, 0.0002454 secs] 2022-02-06T17:25:35.319+0900: 1.025: [GC ref-proc, 0.0000662 secs] 2022-02-06T17:25:35.319+0900: 1.025: [Unloading, 0.0016563 secs], 0.0022088 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-06T17:25:35.321+0900: 1.027: [GC cleanup 11331K->10307K(1024M), 0.0008320 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-06T17:25:35.322+0900: 1.028: [GC concurrent-cleanup-start]
2022-02-06T17:25:35.322+0900: 1.028: [GC concurrent-cleanup-end, 0.0000085 secs]
2022-02-06T17:25:35.743+0900: 1.449: [GC pause (G1 Evacuation Pause) (young), 0.0072590 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1449.4, Avg: 1449.5, Max: 1449.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 2.2, Avg: 3.2, Max: 3.5, Diff: 1.3, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 183.2, Max: 228, Diff: 227, Sum: 1832]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 38.7]
      [GC Worker End (ms): Min: 1453.3, Avg: 1453.3, Max: 1453.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.6M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-06T17:25:50.535+0900: 16.241: [GC pause (G1 Evacuation Pause) (young), 0.0082289 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16241.1, Avg: 16241.2, Max: 16241.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 2.1, Diff: 1.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 2.6, Avg: 3.2, Max: 3.3, Diff: 0.7, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 48.2, Max: 59, Diff: 58, Sum: 482]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 45.9]
      [GC Worker End (ms): Min: 16245.8, Avg: 16245.8, Max: 16245.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.2M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-06T17:26:19.060+0900: 44.766: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043556 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 44766.2, Avg: 44766.3, Max: 44766.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 7.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.1, Max: 21, Diff: 20, Sum: 151]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 30.8]
      [GC Worker End (ms): Min: 44769.3, Avg: 44769.3, Max: 44769.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 155.8M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-06T17:26:19.064+0900: 44.771: [GC concurrent-root-region-scan-start]
2022-02-06T17:26:19.066+0900: 44.772: [GC concurrent-root-region-scan-end, 0.0013136 secs]
2022-02-06T17:26:19.066+0900: 44.772: [GC concurrent-mark-start]
2022-02-06T17:26:19.070+0900: 44.776: [GC concurrent-mark-end, 0.0037449 secs]
2022-02-06T17:26:19.070+0900: 44.776: [GC remark 2022-02-06T17:26:19.070+0900: 44.776: [Finalize Marking, 0.0001829 secs] 2022-02-06T17:26:19.070+0900: 44.776: [GC ref-proc, 0.0002038 secs] 2022-02-06T17:26:19.070+0900: 44.776: [Unloading, 0.0022377 secs], 0.0037815 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-06T17:26:19.074+0900: 44.780: [GC cleanup 156M->148M(1024M), 0.0009434 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-06T17:26:19.075+0900: 44.781: [GC concurrent-cleanup-start]
2022-02-06T17:26:19.075+0900: 44.781: [GC concurrent-cleanup-end, 0.0000458 secs]
2022-02-06T17:45:07.695+0900: 1173.394: [GC pause (G1 Evacuation Pause) (young), 0.0039981 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1173394.4, Avg: 1173394.5, Max: 1173394.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 13, Diff: 13, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 25.3]
      [GC Worker End (ms): Min: 1173397.0, Avg: 1173397.0, Max: 1173397.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 193.2M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-06T17:48:35.896+0900: 1381.595: [GC pause (G1 Evacuation Pause) (young), 0.0049896 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1381594.9, Avg: 1381595.0, Max: 1381595.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.4, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.5, Max: 2.7, Diff: 0.9, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 33.7]
      [GC Worker End (ms): Min: 1381598.3, Avg: 1381598.3, Max: 1381598.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 193.4M(1024.0M)->152.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-06T17:57:35.572+0900: 1921.267: [GC pause (G1 Evacuation Pause) (young), 0.0049023 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1921267.1, Avg: 1921267.2, Max: 1921267.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.1, Diff: 0.9, Sum: 3.2]
      [Update RS (ms): Min: 0.3, Avg: 1.0, Max: 1.3, Diff: 1.0, Sum: 10.3]
         [Processed Buffers: Min: 1, Avg: 5.3, Max: 11, Diff: 10, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.4, Diff: 0.3, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 37.7]
      [GC Worker End (ms): Min: 1921271.0, Avg: 1921271.0, Max: 1921271.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(51200.0K) Survivors: 7168.0K->7168.0K Heap: 196.8M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 191263K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 40874K, capacity 44760K, committed 44928K, reserved 1089536K
  class space    used 5263K, capacity 5663K, committed 5760K, reserved 1048576K
